<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Pablo Triandafilide - Home</title>

    <style>
        html {
            background-color: #1e2021;
            color: #fefefe
        }
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            font-style: italic;
        }
        a {
            color: #fefefe;
            text-decoration: none;
        }
        .links {
            text-align: center;
            display: inline-block;
        }

        .link {
            font-size: 30px;
            padding: 5px;
        }
        @keyframes wave {
            0% {
                transform: rotate(0deg);
            }
            10% {
                transform: rotate(16deg);
            }
            20% {
                transform: rotate(-6deg);
            }
            30% {
                transform: rotate(16deg);
            }
            40% {
                transform: rotate(-4deg);
            }
            50% {
                transform: rotate(16deg);
            }
            60% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(0deg);
            }
        }
        .waving-hand {
            animation: wave 2.1s 0.6s infinite;
            transform-origin: 75% 75%;
            display: inline-block;
            font-size: 900%;
        }
    </style>
</head>
<body>
    <div class="main" style="text-align: center;">
        <h1>Hi</h1>
        <span class="waving-hand" width="200px" height="200px">👋</span>
        <div class="links">
            <div class="link">
                <a href="http://www.github.com/pablotrianda" target="_blank">
                    Github
                </a>
            </div>
            <div class="link">
                <a href="http://www.twitter.com/pablotrianda" target="_blank">
                    Twitter
                </a>
            </div>
            <div class="link">
                <a href = "mailto: pablotrianda@gmail.com" target="_blank">
                    Send Email
                </a>
            </div>
        </div>
    </div>

</body>
</html>
